# eventstorage

./: .gitignore  AsyncHandler.EventSourcing.sln  Directory.Build.props  EventStorage.sln  LICENSE  MessageCup.sln  Nuget.Config  README.md  azure-pipelines.yml  docker-compose.yml  scripts.sh
.github/workflows/: asynchandler-ci.yml  asynchandler.ci.yml  build.yml  ci-workflow.yml  deploy-docs.yml  pack.yml  packs-workflow.yml
EventSourcing/: Class1.cs
benchmarks/EventStorage.Benchmarks/: Container.cs  EventStorage.Benchmarks.csproj  EventStorageBenchmarks.cs  InitDb.cs  OrderBooking.cs  OrderBookingGuid.cs  OrderBookingLong.cs  OrderProjection.cs  Program.cs
benchmarks/EventStorage.Benchmarks.Aggregate/: EventStorage.Benchmarks.Aggregate.csproj
benchmarks/EventStorage.Benchmarks.Projection/: Container.cs  EventStorage.Benchmarks.Projection.csproj  OrderBooking.cs  OrderDetailProjection.cs  OrderProjection.cs  Program.cs  ProjectionBenchmarks.cs
benchmarks/EventStorage.Benchmarks.Projection/Commands/: ConfirmOrder.cs  PlaceOrder.cs
benchmarks/EventStorage.Benchmarks.Projection/Events/: OrderConfirmed.cs  OrderPlaced.cs  OrderStatus.cs
benchmarks/EventStorage.Benchmarks.Projections/: EventStorage.Benchmarks.Projections.csproj  EventStorage.Benchmarks.Projections.http
benchmarks/EventStorage.Benchmarks/Commands/: ConfirmOrder.cs  PlaceOrder.cs
benchmarks/EventStorage.Benchmarks/Events/: OrderConfirmed.cs  OrderPlaced.cs  OrderStatus.cs
docs/: .editorconfig  .gitignore  README.md  index.md  next.config.mjs  package.json  pnpm-lock.yaml  theme.config.tsx
docs/components/: gh-prefix.tsx  home-card.tsx  home.tsx  logo.tsx  themer.tsx
docs/hooks/: use-guider-theme-picker.ts
docs/pages/: index.tsx  index_copy.tsx
src/: AsyncHandler.EventSourcing.sln  AsyncHandlerExtensions.cs  EventSourceExtensions.cs  EventStorage.csproj  EventStorageExtensions.cs  MessageCup.csproj  README.md
src/AggregateRoot/: AggregateRoot.cs  Entity.cs  EventSource.cs  IAggregateRoot.cs  IEventSource.cs  RestoreType.cs  TestAggregate.cs
src/AsyncHandler.EventSourcing/: AsyncHandler.EventSourcing.csproj  AsyncHandlerConfiguration.cs  AsyncHandlerExtensions.cs  Class1.cs  EventSourceConfiguration.cs  EventSourceExtensions.cs  EventSourcingExtensions.cs  README.md
src/AsyncHandler.EventSourcing.Tests.Integration/: AsyncHandler.EventSourcing.Tests.Integration.csproj  AzureSqlClientTests.cs  Configuration.cs  EventSourceTests.cs  PostgreSqlClientTests.cs  TestBase.cs  UnitTest1.cs
src/AsyncHandler.EventSourcing.Tests.Unit/: AsyncHandler.EventSourcing.Tests.Unit.csproj  UnitTest1.cs
src/AsyncHandler.EventSourcing.Tests.Unit/AggregateRoot/: AggregareRootTests.cs  OrderAggregate.cs
src/AsyncHandler.EventSourcing.Tests.Unit/EventSource/: EventSourceTests.cs
src/AsyncHandler.EventSourcing/AggregateRoot/: AggregateRoot.cs  IAggregateRoot.cs  RestorationType.cs  RestoreType.cs
src/AsyncHandler.EventSourcing/Configurations/: AsyncHandlerConfiguration.cs  EventSourceConfiguration.cs  EventSources.cs  MessageBus.cs
src/AsyncHandler.EventSourcing/Events/: EventSource.cs  SourceEvent.cs
src/AsyncHandler.EventSourcing/Extensions/: AggregateRootExtensions.cs  SqlExtensions.cs  TypeExtensions.cs
src/AsyncHandler.EventSourcing/Projections/: ProjectionMode.cs
src/AsyncHandler.EventSourcing/Repositories/: AzureSqlClient.cs  ClientBase.cs  EventSource.cs  IEventSource.cs  IRepository.cs  Repository.cs  SourceBase.cs
src/AsyncHandler.EventSourcing/Repositories/AzureSql/: AzureSqlClient.cs  IAzureSqlClient.cs
src/AsyncHandler.EventSourcing/Repositories/PostgreSql/: IPostgreSqlClient.cs  PostgreSqlClient.cs
src/AsyncHandler.EventSourcing/Repositories/SqlServer/: ISqlServerClient.cs  SqlServerClient.cs
src/AsyncHandler.EventSourcing/Schema/: AzureSqlSchema.cs  EventSourceSchema.cs  IEventSourceSchema.cs  PostgreSqlSchema.cs  SqlServerSchema.cs
src/AsyncHandler.EventSourcing/Schema/ClientConfig/: AzureSqlConfig.cs  ClientConfigBase.cs  IClientConfig.cs  PostgreSqlConfig.cs  SqlServerConfig.cs
src/AsyncHandler.EventSourcing/SourceConfig/: AzureSqlConfig.cs  ClientConfigBase.cs  IClientConfig.cs  PostgreSqlConfig.cs  SqlServerConfig.cs
src/AsyncHandler.EventSourcing/SourceRepositories/: ISourceRepository.cs  SourceRepository.cs
src/AsyncHandler.EventSourcing/SourceRepositories/AzureSql/: AzureSqlClient.cs  IAzureSqlClient.cs
src/AsyncHandler.EventSourcing/Workers/: SourceInitializer.cs
src/Configurations/: AsyncHandlerConfiguration.cs  ConfigurationBase.cs  EventSourceConfiguration.cs  EventSources.cs  EventStorageConfiguration.cs  MessageBus.cs
src/Events/: EventEnvelop.cs  SourcedEvent.cs
src/Extensions/: AggregateRootExtensions.cs  IEnumerableExtensions.cs  Logger.cs  ProjectionExtensions.cs  TLogger.cs  TypeExtensions.cs
src/Infrastructure/: ClientBase.cs  IEventStorage.cs  IRedisService.cs  PostgreSqlClient.cs  RedisService.cs  SqlServerClient.cs
src/Projections/: DestinationConfiguration.cs  IProjection.cs  IProjectionEngine.cs  IProjectionRestorer.cs  Projection.cs  ProjectionConfiguration.cs  ProjectionEngine.cs  ProjectionMode.cs  ProjectionRestorer.cs  TestProjection.cs
src/Repositories/: ClientBase.cs  EventSource.cs  EventStorage.cs  IEventSource.cs  IEventStorage.cs  IRepository.cs  Repository.cs
src/Repositories/PostgreSql/: IPostgreSqlClient.cs  PostgreSqlClient.cs
src/Repositories/Redis/: IRedisService.cs  RedisService.cs
src/Repositories/SqlServer/: ISqlServerClient.cs  SqlServerClient.cs
src/Schema/: AzureSqlSchema.cs  EventSourceSchema.cs  EventStorageSchema.cs  IEventSourceSchema.cs  IEventStorageSchema.cs  PostgreSqlSchema.cs  SqlServerSchema.cs
src/Workers/: AsyncProjectionEngine.cs  AsyncProjectionPoll.cs  AsyncProjectionPool.cs  AsyncProjectionWaiter.cs  Checkpoint.cs  SourceInitializer.cs  StoreInitializer.cs
tests/EventStorage.Integration.Tests/: Configuration.cs  EventSourceTests.cs  EventStorage.Integration.Tests.csproj  TestBase.cs  (+3 more)
tests/MessageCup.Integration.Tests/: MessageCup.Integration.Tests.csproj  SqlServerClientTests.cs
(+35 files in other folders)
